{
  "private": true,
  "name": "devprovtool",
  "version": "0.0.1",
  "description": "Intel Castle Canyon GVA device provisioning tool",
  "main": "devprovtool.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "see LICENSE at project root"
}
